# ZQ-RPC

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/zqw/: Calculator.java  Car.java  HelloService.java  Service.java  UserMapper.java
commons/: pom.xml
commons/src/main/java/com/zqw/common/annotation/: Provider.java
commons/src/main/java/com/zqw/common/codec/: MessageCodec.java
commons/src/main/java/com/zqw/common/message/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java  StringMessage.java  StringsMessage.java
commons/src/main/java/com/zqw/common/proxy/: JDKProxyBuilder.java
commons/src/main/java/com/zqw/common/serial/: GsonSerializer.java  HessianSerializer.java  JavaSerializer.java  Serializer.java
commons/src/main/java/com/zqw/common/session/: RpcSession.java
consumer/: pom.xml
consumer/src/main/java/com/zqw/client/: ClientHandler.java  Main.java  Test.java  TestUtils.java  consumerConfiguration.java  nettyConsumerShutdownHook.java
consumer/src/main/java/com/zqw/client/rpcConsumer/: ClientHandler.java  consumerConfiguration.java  nettyConsumerShutdownHook.java
consumer/src/main/java/com/zqw/client/rpcConsumer/proxy/: JDKProxyBuilder.java
consumer/src/main/java/com/zqw/client/rpcConsumer/session/: RpcSession.java
consumer/src/main/java/com/zqw/client/test/: TestUtils.java
provider/: pom.xml
provider/src/main/java/com/zqw/Server/: Main.java
provider/src/main/java/com/zqw/Server/annotation/: Provider.java
provider/src/main/java/com/zqw/Server/nettyserver/: Configuration.java  ProviderMap.java  Server.java  ServerHandler.java  Test.java  nettyProviderShutdownHook.java
provider/src/main/java/com/zqw/Server/provider/: CalculatorImpl.java  CarImpl.java  ServiceImpl.java  UserMapperImpl.java
provider/src/main/java/com/zqw/Server/utils/: CuratorUtils.java
